# General
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
bind r source-file ~/.tmux.conf

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like navigation
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status Bar
set -g base-index 1
set -g status-left ""
set -g status-right ""
set -g status-style 'bg=default fg=default'
